<idea-plugin version="2" xmlns:xi="http://www.w3.org/2001/XInclude">
	<id>org.eclipse.xtext.xtext.idea</id>
	<name>Xtext</name>
	<description>
      This plugin enables smart editing of Xtext files.
	</description>
	<version>2.10.0</version>
	<category>Custom Languages</category>
	<vendor url="http://xtext.org">Eclipse Xtext</vendor>

	<idea-version since-build="145"/>
	<depends optional="true">org.jetbrains.idea.maven</depends>
	<depends>org.jetbrains.plugins.gradle</depends>
	<depends>org.eclipse.xtext.idea</depends>
	<depends>org.eclipse.xtend.idea</depends>

	<xi:include href="plugin_gen.xml" xpointer="xpointer(/idea-plugin/*)"/>
	
	<extensions defaultExtensionNs="com.intellij">
		<moduleBuilder builderClass="org.eclipse.xtext.idea.wizard.XtextModuleBuilder" id="xtextModuleBuilder"/>
    </extensions>
</idea-plugin>
